<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Tuomas Talkio">
    <title>exercise 2.1</title>
</head>
<body>
    <!--Tuomas Talkio-->
    <blockquote>HAMK operates at seven locations<br>
        <a href="https://en.wikipedia.org/wiki/HAMK_H%C3%A4me_University_of_Applied_Sciences">Source</a>
    </blockquote>
    <dl>
        <dt>What is your name?</dt>
        <dd>My name is Elias</dd>
        <dt>Lorem, ipsum?</dt>
        <dd>Lorem ipsum dolor sit amet.</dd>
        <dt>How old are you?</dt>
        <dd>18 years old</dd>
    </dl>

    <a href="https://dipaish.github.io/www2020/css/devenvironment.png" download="https://dipaish.github.io/www2020/css/devenvironment.png">Download image</a>

    <p>We are studying how to code <abbr title="Uniform Resource Locator.">URL</abbr> in this module.</p>

    <address>
        Address: Siilitie 14<br> 
        00980, Helsinki<br> 
        Finland.
     </address>    
</body>
</html>