<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Commpatible" content="IE=Edge">
        <meta name="viewport" content="with=device-width, initial-scale=1.0">
        <title>My page</title>
    </head>
    <body>
        <h1>My page</h1>
        <p>This is a <a href="link">simple</a> Link</p>
        <!--this is a comment-->
        <hr>
        <h2>This is heading 2</h2>
        <p>This <em>is <strong>correct</strong></em></p>
        <p>line <br> break <br> test</p>
        <p>R&ampC</p>
        <!-- testing out HTML coding-->
        <hr>
        <h2>Unordered list</h2>
        <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ul>
        <h2>Ordered list</h2>
        <ol>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
            <ul>
                <li>Item 3.1</li>
                <li>Item 3.2</li>
            </ul>
        </ol>
        <!-- testing out lists-->
        <p>
            <img src="assets/images/Yellow Flowers.png"alt = "Flower" style="float: left; margin-right: 30px;">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, numquam.
        </p>
    </body>
</html>